[Rules]
racksize = 9
turnlimit = True
turnlimitcount = 50
changeincreasepasses = True
timelimit = 90
duplicate = False
independentboards = False
randommultiplier = False
mvalues = 1,2,1,1,1,1,2,1,1,1,1,1,3,1,2,1,1,1,1,1,1,3,1,1,1,1,3,1,1,2,1,1,1,2,1,1,2,1,1,1
connect = True
startfield = True
startfieldx = 0
startfieldy = 0
resetsack = True
resetall = True
randomlettervalue = False
values = 9,0,1,7,6,3,2,4,8,5,3,8,4,2,7,0,5,9,1,6,7,0,5,1,6,9,3,2,8,4,7,4,9,0,5,8,3,2,6,1
checkdictionary = True
dontchangejoker = False
onedirection = False
usefletters = False
fletters = 
	*,1,0,N,0
	*,1,0,N,0
	CS,1,4,C,0
	GY,1,4,C,0
	LY,1,4,C,0
	NY,1,4,C,0
	SZ,1,4,C,0
	TY,1,4,C,0
	ZS,1,4,C,0
valueofchangedletter = False
limitedvisibility = True
optimizeddraw = True
resetfrack = False
checkattheend = False

[Bonuses]
lengthbonus = True
twoletterbonus = 0
threeletterbonus = 0
fourletterbonus = 0
fiveletterbonus = 5
sixletterbonus = 10
sevenletterbonus = 20
eightletterbonus = 30
nineletterbonus = 40
tenletterbonus = 40
wordlengthbonus = False
wordtwoletterbonus = 0
wordthreeletterbonus = 0
wordfourletterbonus = 0
wordfiveletterbonus = 0
wordsixletterbonus = 0
wordsevenletterbonus = 0
wordeightletterbonus = 0
wordnineletterbonus = 0
wordtenletterbonus = 0
oldbonusonly = False
useoldbonus = False
useoldbonusvalue = 0
wordperturnbonus = False
wordperturnbonusvalue = 0
bonusforusingall = True
fixpoint = True
pointforfinish = 50
valueforeachletter = False
pointforeachletter = 0
penaltyforleft = False
pvalueforeachletter = False
ppointforeachletter = 0
worfiveletterbonus = 0

[Letters]
letters = 
	A,8,0,V,0.0,
	Á,6,0,V,0.0,
	B,2,0,C,0.0,
	C,2,0,C,0.0,
	D,3,0,C,0.0,
	E,11,0,V,0.0,
	É,4,0,V,0.0,
	F,2,0,C,0.0,
	G,4,0,C,0.0,
	H,2,0,C,0.0,
	I,5,0,V,0.0,
	Í,1,0,V,0.0,
	J,1,0,C,0.0,
	K,5,0,C,0.0,
	L,9,0,C,0.0,
	M,3,0,C,0.0,
	N,5,0,C,0.0,
	O,6,0,V,0.0,
	Ó,2,0,V,0.0,
	Ö,2,0,V,0.0,
	Ő,2,0,V,0.0,
	P,2,0,C,0.0,
	R,7,0,C,0.0,
	S,10,0,C,0.0,
	T,10,0,C,0.0,
	U,2,0,V,0.0,
	Ú,1,0,V,0.0,
	Ü,1,0,V,0.0,
	Ű,1,0,V,0.0,
	V,2,0,C,0.0,
	Y,2,0,C,0.0,
	Z,7,0,C,0.0,

[Board]
board = 
	. . ! 3 . . . . . . . . . 5 ! 9 . . . . . . . . . . 5 . . . . . 2 . . . . . . 9
	. . 1 ! . . . . . . ! . . . ! ! . . . . . . . . ! . . . . . . . . . . . . . . .
	. . . ! ! 2 . . . . ! . . . 3 ! 4 . . . . . . 5 ! . . . . . . . . 7 ! . ! . . .
	. . . . . ! ! . . 4 ! 5 . . . . ! . . . . . . ! 4 . . . . . . . . ! . . ! 3 . .
	. . . . . . . . . ! 4 ! . . . . ! . . . . . . ! . . . ! 2 . . . ! . . . . ! 4 .
	. . . . . ! ! 2 . . . ! . . . . 1 ! . . . . . . . . ! 7 ! ! 2 . . . . . . 4 ! .
	. . . . . . . ! . . . ! . . . . . 6 ! ! ! ! . . . ! 4 . . . ! . . . . . . ! . .
	. . . . . . . . . . . . . . . 2 ! ! . . . 9 ! . . . . . . . ! . . . . . 2 ! . .
	1 . . . . . . . . . . . . . . ! 3 . . ! . . . ! . . . . . . 3 ! 4 . . . ! . . .
	! ! . . . . . . . . . . . . . . . . . ! . . . . . . . . . . . . ! . . ! 5 . . .
	. 9 ! . . . . . . . . . . . . ! . . ! 6 ! ! . . . . . . . . . . . . . . . . . .
	. . ! 1 . . . . . . . . . . . ! . . . . . ! . . . . . . . . . . . . . . . . . .
	. . . ! ! . . . . . . . . . ! 2 ! . . . . . . . . . . . . . . . . . . . . . . .
	. . . . 3 ! . . . . . . . . . . . ! . . . . . . . . . . . . . . . . . . . . . .
	3 . . . . ! 2 . . . . . . . . . . 2 ! . . . . . . . . . . . . ! . . . . . . . 8
	. . . . . . ! . . . . . . . . . . . ! . . . . . . . . . . 2 ! 6 . . . . . . . .
	. . . . . . 3 ! . . . . . . . . . . ! . . . . . . . . . . ! 1 . . . . . . . . .
	. . ! ! . . ! . . . . . . . . . . . 6 ! 4 ! . . . . . 4 ! . . . . . . . . . . .
	. ! 8 ! . ! . . . . . . . . . . . . . . ! ! ! ! 2 . . ! 7 ! 3 . . . . . ! 7 . .
	. . . . . . . . 4 ! ! . 3 . . . . . . . . ! 5 . ! . . ! . . ! 2 . . . ! 5 ! 2 .
	! ! . ! ! ! ! ! ! . 6 ! ! . ! ! ! ! ! ! . . . . . ! . . . . . ! . . ! 5 . . ! .
	6 . . 1 ! . . . . . . . . . . . . 2 . . . . . . . . ! . . . . . ! . . . . . . .
	. . ! . ! . . . ! . . . . . . . . . . . . . . . . . . . . . . . ! 9 . . . . . .
	. . 9 . ! . . . ! . . . . . . . . . . . . . . . . . . . . . . . ! . . . . . . .
	. . . . ! . . . ! . . . . . . . . . . . . . . . ! . . . . . . . ! . . 2 . . . .
	. . . . ! . . . ! . . . . . . . . . . . . . . ! . . . . . . ! . . . ! ! ! ! . .
	. . . . ! . . . 2 ! . . ! ! . . . . . . . . ! 5 . . . . . . ! . . . . . . 9 . .
	. . . . . . . . . . ! . . . ! . . . . . . ! . . . . . . . . ! 2 . . . . . . . .
	. . . . . . . . . . . ! . . 8 ! . . . . ! 4 . . . . . . . . . . . . . . . . . .
	5 . . . . . . . 1 . . . . . . . . ! . . . . . . . . 1 . . . . . . . . . . . . 9

[Appearance]
size = 27
bricksize = 27
gap = 1
colornormal = #a9a9a9
colorfix = #00ff00
colordoublel = #e0a9e6
colortriplel = #db00ff
colordoublew = #0edbf0
colortriplew = #888ef8
colorwall = #bebebe
colorborder = #bebebe
colortext = #0000e1
colornormalbrick = #33C5E5
colordoublebrick = #CC956B
colortriplebrick = #7368E5
colordoublewordbrick = #ffab4b
colortriplewordbrick = #7c8900
colorborderbrick = #008edb
colortextbrick = #000000
colorvaluebrick = #33C5E5
colorchangedbrick = #ffff00
fborder = False
bborder = True

