[Rules]
racksize = 13
turnlimit = True
turnlimitcount = 15
changeincreasepasses = False
timelimit = 90
duplicate = True
independentboards = False
randommultiplier = False
mvalues = 1,2,1,1,1,1,2,1,1,1,1,1,3,1,2,1,1,1,1,1,1,3,1,1,1,1,3,1,1,2,1,1,1,2,1,1,2,1,1,1
connect = False
startfield = True
startfieldx = 6
startfieldy = 6
resetsack = True
resetall = True
randomlettervalue = False
values = 9,0,1,7,6,3,2,4,8,5,3,8,4,2,7,0,5,9,1,6,7,0,5,1,6,9,3,2,8,4,7,4,9,0,5,8,3,2,6,1
checkdictionary = True
dontchangejoker = False
onedirection = False
usefletters = False
fletters = 
	*,1,0,N,0
	*,1,0,N,0
	CS,1,4,C,0
	GY,1,4,C,0
	LY,1,4,C,0
	NY,1,4,C,0
	SZ,1,4,C,0
	TY,1,4,C,0
	ZS,1,4,C,0
valueofchangedletter = False
limitedvisibility = False
optimizeddraw = True
resetfrack = False
checkattheend = True

[Bonuses]
lengthbonus = False
twoletterbonus = 0
threeletterbonus = 0
fourletterbonus = 0
fiveletterbonus = 0
sixletterbonus = 0
sevenletterbonus = 0
eightletterbonus = 0
nineletterbonus = 0
tenletterbonus = 0
wordlengthbonus = True
wordtwoletterbonus = 0
wordthreeletterbonus = 0
wordfourletterbonus = 0
wordfiveletterbonus = 0
wordsixletterbonus = 0
wordsevenletterbonus = 0
wordeightletterbonus = 2
wordnineletterbonus = 3
wordtenletterbonus = 4
oldbonusonly = False
useoldbonus = True
useoldbonusvalue = 3
wordperturnbonus = False
wordperturnbonusvalue = 0
bonusforusingall = False
fixpoint = False
pointforfinish = 0
valueforeachletter = False
pointforeachletter = 0
penaltyforleft = False
pvalueforeachletter = False
ppointforeachletter = 0
worfiveletterbonus = 0

[Letters]
letters = 
	A,8,1,V,0.0,[A,Á]
	B,2,1,C,0.0,
	C,2,1,C,0.0,
	D,3,1,C,0.0,
	E,11,1,V,0.0,[E,É]
	F,2,1,C,0.0,
	G,4,1,C,0.0,
	H,2,1,C,0.0,
	I,5,1,V,0.0,[I,Í]
	J,1,1,C,0.0,
	K,5,1,C,0.0,
	L,9,1,C,0.0,
	M,3,1,C,0.0,
	N,5,1,C,0.0,
	O,6,1,V,0.0,[O,Ó]
	Ö,2,1,V,0.0,[Ö,Ő]
	P,2,1,C,0.0,
	R,7,1,C,0.0,
	S,10,1,C,0.0,
	T,10,1,C,0.0,
	U,2,1,V,0.0,[U,Ú]
	Ü,1,1,V,0.0,[Ü,Ű]
	V,2,1,C,0.0,
	Y,2,1,C,0.0,
	Z,7,1,C,0.0,

[Board]
board = 
	3 . . . . . . . . . . . 3
	. . . . . . . . . . . . .
	. . ? . . . . . . . ? . .
	. . . . . . . . . . . . .
	. . . . ? . . . ? . . . .
	. . . . . . . . . . . . .
	. . . . . . ? . . . . . .
	. . . . . . . . . . . . .
	. . . . ? . . . ? . . . .
	. . . . . . . . . . . . .
	. . ? . . . . . . . ? . .
	. . . . . . . . . . . . .
	3 . . . . . . . . . . . 3

[Appearance]
size = 41
bricksize = 41
gap = 2
colornormal = #a9a9a9
colorfix = #00ff00
colordoublel = #e0a9e6
colortriplel = #db00ff
colordoublew = #0edbf0
colortriplew = #888ef8
colorwall = #bebebe
colorborder = #bebebe
colortext = #000000
colornormalbrick = #33C5E5
colordoublebrick = #CC956B
colortriplebrick = #7368E5
colordoublewordbrick = #ffab4b
colortriplewordbrick = #7c8900
colorborderbrick = #000000
colortextbrick = #000000
colorvaluebrick = #33C5E5
colorchangedbrick = #ffff00
fborder = False
bborder = True

